# Root logger option
log4j.rootLogger=ERROR, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.nd4j=INFO
log4j.logger.org.datavec=INFO
log4j.logger.org.deeplearning4j=INFO
log4j.logger.co.kulwadee.int492=INFO

log4j.appender.org.nd4j=INFO
log4j.appender.org.datavec=INFO
log4j.appender.org.deeplearning4j=INFO
log4j.appender.co.kulwadee.int492=INFO
